<!DOCTYPE html>
<html lang="en">
    <head>
        <title>page title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <body> 
        <style>
        * {box-sizing:content-box;}
           {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin:0;}
         body{background-image: url("file:///C:/Users/mouni/Downloads/images%20(3)%20(1).jpg");}
              backgrond-repeat:repeat-x;
              background-attachment:fixed;
        /* style the header */
        .header {
            padding: 80px;
            text-align: center;
            background:white; 
            color:black;
            
        }
        /* increase the font size of the h1 element */
        .header h1 {
            font-size: 80px; 
        }
        .paragraph p {
            font-size: 40px;
        }
        /* style the top navigation bar */
        .navbar {
            overflow:hidden;
            background-color: black;
        }
        /*style the navigation bar links */
        .navbar a{
            float: left;
            display: block;
            color:white;
            text-align: center;
            padding:14px 20px;
            text-decoration: white;
        }
        /* right-aligned link */
        .navbar a.right {
            float:right;
        }
        /* change colour on hover */
        .navbar a:hover {
          background-color:black;
          color:black;
        }
        /* coloum container */
        .row{
            
            display: flex;
            flex-wrap: wrap;
        }
        /*creat two unequal columns that sits next to each other */
        /*sidebar/left column */
        .side {
            flex:30%;
            background: color #b1797c;
            padding: 20px;
        }
        /*main coloumn */
        .main{
            flex:70%;
            background-color: lightpink;
            padding: 20px;
        }
/*responsive layout -when the screen is less than 400px wide,make the navigation links stack on top of eachotherinstead of next to each other */
@media screen  and (max-width: 400px) {
    .navbar a {
        float:none;
        width:100%;
    }
    
}
        </style>
        </head>
        <body>  
            <img src="file:///C:/Users/mouni/Downloads/images%20(8).jpg" width="1998px" height="425px">

           <div>
        <h4 style="text-align:center">WELCOME TO CAMERON PHOTOGRAPHY
        </h4>
           </div> 
           <div class="header">
            <h1>Cameron Photography</h1>
            <p>"A camera is the SAVE button for the mind's eye"</p>
           </div> 
           </body>
           <body>
                <img src="file:///C:/Users/mouni/Downloads/images%20(9).jpg" width="120px" height="100px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(7).jpg" width="120px" height="100px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(6).jpg" width="120px" height="100px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(5)%20(2).jpg" width="120px" height="100px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(3).jpg" width="120px" height="100px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(5)%20(1).jpg" width="120px" height="100px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(4).jpg" width="120px" height="100px">
                <img src="file:///C:/Users/mouni/Downloads/imagey.jpg" width="120px" height="100px">
                <img src="file:///C:/Users/mouni/Downloads/imagex%20(1).jpg" width="120px" height="100px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(2).jpg" width="120px" height="100px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(01).jpg" width="120" height="100px">
           </body>
           <body>
           <div class="navbar">
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#" class="right">link</a>
           </div>
           <div class="row">
             <div class="side">
                <h2>About us</h2>
                <h5>Designation:</h5>
                <h3>Offerings from our website</h3>
                <p>"We Will Capture And Store The Memories That Will Cherish Your Entire Life"</p>
                <br>
             </div>
          <div class="Main">
            <h2>  </h2>

            <h5>Glamour And Fashion Photography And Its Basics,(Dec 12 ,2017)</h5>
            <p>"We Provide You The Best Candids Of Your Life Time"</p>
            


        
            <p>For Quries:-</p>
            <p>(Telephone number-0894221548)</p>
            <p>Mail-"Cameronphotography@yahoo.com"</p>
            <br>
            <h2>"A PICTURE TRULY WORTH A THOUSAND WORDS"</h2>
          </div>
          </div>
          </body>
          <DOCTYPE html>
          <body>
                <img src="file:///C:/Users/mouni/Pictures/julychucksmain.jpg" width="230px" height="250px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(5)%20(4).jpg" width="230px" height="250px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(3)%20(3).jpg" width="230px" height="250px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(2)%20(1).jpg" width="230px" height="250px">
                <img src="file:///C:/Users/mouni/Downloads/images%20(1)%20(6).jpg" width="230px" height="250px">
                <img src="file:///C:/Users/mouni/Downloads/1200px-Altja_j%C3%B5gi_Lahemaal.jpg" width="250px" height="250px">



          </body>
          <body>
            <h2>ONLINE BOOKING</h2>
               <form action="demo.html">
                <input type="submit" value="Book Now">
          </body>
          </html>